import matplotlib.pyplot as plt
%matplotlib
from matplotlib import colors as c
from mpl_toolkits.basemap import Basemap, shiftgrid
import numpy as np
import netCDF4
f = netCDF4.Dataset('Insert netCDF File', 'r')
lats = f.variables['lat'][:]
lons = f.variables['lon'][:]
Yield = f.variables['yield'][0,0,:,:]
fig = plt.figure(figsize=[12,15])
ax = fig.add_subplot(1, 1, 1) 
ax.set_title('Insert Title', fontsize=14)
map = Basemap(projection='cyl',llcrnrlat=-90,urcrnrlat=90,\
            llcrnrlon=-180,urcrnrlon=180,resolution='c', ax=ax)
map.drawcoastlines()
map.drawparallels(np.arange(-90.,120.,30.),labels=[1,0,0,0])
map.drawmeridians(np.arange(-180.,180.,90.),labels=[0,0,0,1])
Yield,lons = shiftgrid(180.,Yield,lons,start=False)
llons, llats = np.meshgrid(lons, lats)
x,y = map(llons,llats)
cmap = c.ListedColormap([(0,0,0,0),
                         '#ffff00','#ffe600','#ffcc00','#ff9900','#ff8000','#ff6600',
                         '#ff4c00','#ff2600','#e60000','#b30000','#800000'])
bounds=[-1,1,2,3,4,5,6,7,8,9,10,11,12]
norm = c.BoundaryNorm(bounds, ncolors=cmap.N) 
cs = map.contourf(x,y,Yield, cmap=cmap, norm=norm, levels=bounds)
fig.colorbar(cs, cmap=cmap, norm=norm, boundaries=bounds, ticks=bounds, ax=ax, orientation='horizontal')
