import xarray as xr
import matplotlib.pyplot as plt
%matplotlib
import cartopy.crs as ccrs
import numpy as np
filedir = '/glade/p/univ/urtg0006/OVERSHOOT/Brendan/files/crop/'
filename1 = 'b.e21.BWSSP585cmip6.f09_g17.CMIP6-SSP5-8.5-WACCM.001_2015-2100_yield_latlon_CLM5mask_6crops.nc'
filename2 = 'b.e21.BWSSP585cmip6.f09_g17.CMIP6-SSP5-8.5-WACCM.feedback.15C.001_2019-2100_yield_latlon_CLM5mask_6crops.nc'
filepath1 = filedir + filename1
filepath2 = filedir + filename2
ds1     = xr.open_dataset(filepath1)
ds2     = xr.open_dataset(filepath2)
yield1 = ds1['yield']
yield2 = ds2['yield']
rice1   = yield1.sel(crops=3)
rice2   = yield2.sel(crops=3)
rice_85 = rice1.mean(dim='time', skipna=True, keep_attrs=True)
rice_geo = rice2.mean(dim='time', skipna=True, keep_attrs=True)
rice = rice_85 - rice_geo
ax = plt.axes(projection=ccrs.PlateCarree())
ax.set_global()
rice.plot.contourf(ax=ax, levels = np.arange(-7, 8, 1), transform=ccrs.PlateCarree(), cbar_kwargs={'orientation': 'horizontal'})
ax.coastlines()
