import matplotlib.pyplot as plt
%matplotlib
from matplotlib import colors as c
from mpl_toolkits.basemap import Basemap, shiftgrid
import numpy as np
import netCDF4 as nc
f1 = nc.Dataset('b.e21.BWSSP585cmip6.f09_g17.CMIP6-SSP5-8.5-WACCM.001_2015-2100_yield_latlon_CLM5mask_6crops.nc', 'r')
f2 = nc.Dataset('b.e21.BWSSP585cmip6.f09_g17.CMIP6-SSP5-8.5-WACCM.feedback.15C.001_2019-2100_yield_latlon_CLM5mask_6crops.nc', 'r')
lats = f1.variables['lat'][:]
lons = f1.variables['lon'][:]
lats = f2.variables['lat'][:]
lons = f2.variables['lon'][:]
Yield1 = f1.variables['yield'][79,0,:,:]
Yield2 = f2.variables['yield'][75,0,:,:]
Yield = Yield2-Yield1
fig = plt.figure(figsize=[12,15])
ax = fig.add_subplot(1, 1, 1) 
ax.set_title('Insert Title', fontsize=14)
map = Basemap(projection='cyl',llcrnrlat=-90,urcrnrlat=90,\
            llcrnrlon=-180,urcrnrlon=180,resolution='c', ax=ax)
map.drawcoastlines()
map.drawparallels(np.arange(-90.,120.,30.),labels=[1,0,0,0])
map.drawmeridians(np.arange(-180.,180.,90.),labels=[0,0,0,1])
#sometimes getting strange error for this line
Yield,lons = shiftgrid(180.,Yield,lons,start=False)
llons, llats = np.meshgrid(lons, lats)
x,y = map(llons,llats)
cmap = c.ListedColormap(['#00004c','#000080','#0000b3','#0000e6','#0026ff','#004cff',
                         '#0073ff','#0099ff','#00c0ff',(0,0,0,0),
                         '#ffff00','#ffe600','#ffcc00','#ff9900','#ff8000','#ff6600',
                         '#ff4c00','#ff2600','#e60000'])
bounds=[-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9,10]
norm = c.BoundaryNorm(bounds, ncolors=cmap.N) 
cs = map.contourf(x,y,Yield, cmap=cmap, norm=norm, levels=bounds)
fig.colorbar(cs, cmap=cmap, norm=norm, boundaries=bounds, ticks=bounds, ax=ax, orientation='horizontal')
